/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 *= require bootstrap_and_overrides
 *= require font-awesome
 */
div.gallery {
  .container-fluid {
    padding-left: 0;
    padding-right: 0;
  }
  .col {
    padding-left: 0;
    padding-right: 0;
  }
  .col:nth-child(4n+1) {
    clear: both;
  }
  img {
    cursor: pointer;
    display: inline;
  }
}

// HACK to avoid WebKit Bugs
// https://github.com/twbs/bootstrap/issues/15852
// http://getbootstrap.com/getting-started/#support-fixed-position-keyboards
body.modal-open {
  position: fixed;
}
